<!DOCTYPE HTML>

<html>
	<head>
		<title>全国华文独中和关丹中华中学2019年高中三统考毕业生升学概况调查报告</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<img src="images/header.gif" alt="Logo" class="responsive"/>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">目录</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>目录</h2>
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="cover.html">本期焦点</a></li>
							<li><a href="special.html">特别策划</a></li>
							<li><a href="figure.html">华教人物</a></li>
							<li><a href="data.html">教育数据</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner noselect">
							<h1>全国华文独中和关丹中华中学<br>2019年高中三统考毕业生升学概况调查报告</h1>
							<p style="text-indent: 2em;">2019年高中三统考毕业生升学概况调查问卷于2021年3月发放<sup><a href="#fn1" id="ref1">1</a></sup>，10月中旬完成回收62份，回收率达100%。经过汇整及剔除无效问卷，以60所学校共9,859名毕业生的数据作统计分析<sup><a href="#fn2" id="ref2">2</a></sup>，内容包括全国华文独中和关丹中华中学毕业生的升学率、就业率，以及在国内外大专院校就读分布等情况<sup><a href="#fn3" id="ref3">3</a></sup>。</p>
							<p style="text-indent: 2em;">2019年毕业生升学数据重点摘录：</p>
							<ol>
								<li>升学率为84.82%；</li>
								<li>在升学者当中，选择在国内升学的学生居多，达63.91%；国外升学率则为36.00%；</li>
								<li>赴国外升学首选前3名依序为台湾、中国大陆、新加坡；</li>
								<li>科系类别首选前3名依序为“商学与管理”、“财经”和“资讯”类。</li>
							</ol>
							<br>
							<h2 style="color: #ffa500;">毕业生升学与就业概况</h2>
							<p style="text-indent: 2em;">根据有效问卷的数据统计，在2019年的毕业生（9,859人）当中，有15.18%（1,497人）的学生选择直接进入职场就业，而高达84.82%（8,362人）的学生选择继续升学。在升学者当中，多数学生选择在国内继续升学，达63.91%（5,344人），选择到国外留学的学生则占36%（3,010人），另有8名学生的升学地区不明确。</p>
							<h2 style="color: #ffa500;">国内升学概况</h2>
							<p style="text-indent: 2em;">在国内，私立高等学府几乎都接受以华文独中统考证书成绩作为入学申请资格。因此，私立的大学、大学学院、学院依然是学生的首要选择，占国内升学人数的84.79%（4,531人），或超过越总升学人数的半数（54.19%）；而国内升学的第二选择则是外国大学在马分校，占13.79%（737人）。此外，也有0.21%（11人）的学生在毕业后在国立大学升学。</p>
							<h2 style="color: #ffa500;">国外升学概况</h2>
							<p style="text-indent: 2em;">赴国外升学仍以中文源流国家/地区为主，选择到台湾和中国大陆升学者共占国外升学人数的75.05%（2,259人），当中赴台湾升学者占国外升学人数的39.63%（1,193人），排名第一，而赴中国大陆升学者则占国外升学人数的35.42%（1,066人），排名第二。两者之间差异仅有4.21%（127人）。</p>
							<p style="text-indent: 2em;">排名第三至第五依然是新加坡、澳洲和英国，皆属英语源流国家，占国外升学人数的18.71%（563人）。以下图表列出首十名较多学生申请国外留学的国家/地区之百分比。其余的排名第十一起为德国、香港、韩国、泰国、纽西兰、俄罗斯、加拿大、荷兰、瑞士、印尼、菲律宾、比利时、印度和匈牙利。</p>

							<h3>表1：2019年毕业生国内外升学人数和比率</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th style="vertical-align: middle;" rowspan="2">国内升学</th>
													<th>人数</th>
													<th>占总升学人数的%<br>（8,362人）</th>
													<th>占国内升学人数的%<br>（5,344人）</th>
												</tr>
												<tr>
													<th>5,344</th>
													<th>63.91</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>私立大学/大学学院/学院</td>
													<td>4,531</td>
													<td>54.11</td>
													<td>84.79</td>
												</tr>
												<tr>
													<td>外国大学分校</td>
													<td>737</td>
													<td>8.81</td>
													<td>13.79</td>
												</tr>
												<tr>
													<td>国立大学</td>
													<td>11</td>
													<td>0.13</td>
													<td>0.21</td>
												</tr>
												<tr>
													<td>国内（不详）</td>
													<td>65</td>
													<td>0.78</td>
													<td>1.22</td>
												</tr>
												<thead>
													<tr>
														<th style="vertical-align: middle; padding-top: 0.75em;" rowspan="2">国外升学</th>
														<th style="padding-top: 0.75em;">人数</th>
														<th style="padding-top: 0.75em;">占总升学人数的%<br>（8,362人）</th>
														<th style="padding-top: 0.75em;">占国外升学人数的%<br>（3,010人）</th>
													</tr>
													<tr>
														<th>3,010</th>
														<th>36.00</th>
														<th></th>
													</tr>
												</thead>
												<tr>
													<td>台湾</td>
													<td>1,193</td>
													<td>14.27</td>
													<td>39.63</td>
												</tr>
												<tr>
													<td>中国大陆</td>
													<td>1,066</td>
													<td>12.75</td>
													<td>35.42</td>
												</tr>
												<tr>
													<td>新加坡</td>
													<td>384</td>
													<td>4.59</td>
													<td>12.76</td>
												</tr>
												<tr>
													<td>澳洲</td>
													<td>104</td>
													<td>1.24</td>
													<td>3.46</td>
												</tr>
												<tr>
													<td>英国</td>
													<td>75</td>
													<td>0.90</td>
													<td>2.49</td>
												</tr>
												<tr>
													<td>日本</td>
													<td>60</td>
													<td>0.72</td>
													<td>1.99</td>
												</tr>
												<tr>
													<td>爱尔兰</td>
													<td>32</td>
													<td>0.38</td>
													<td>1.06</td>
												</tr>
												<tr>
													<td>西班牙</td>
													<td>12</td>
													<td>0.14</td>
													<td>0.40</td>
												</tr>
												<tr>
													<td>澳门</td>
													<td>12</td>
													<td>0.14</td>
													<td>0.40</td>
												</tr>
												<tr>
													<td>美国</td>
													<td>11</td>
													<td>0.13</td>
													<td>0.37</td>
												</tr>
												<tr>
													<td>其他国家/地区</td>
													<td>61</td>
													<td>0.73</td>
													<td>2.03</td>
												</tr>
												<tr>
													<td>升学地区不明确</td>
													<td>8</td>
													<td>0.10</td>
													<td></td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td style="font-weight: bold; vertical-align: middle; text-align: center;" colspan="4">升学总人数：8,326人</td>
												</tr>
											</tfoot>
										</table>
									</div>

							<h2 style="color: #ffa500;">科系类别排行榜<sup><a href="#fn4" id="ref4">4</a></sup></h2>
							<p style="text-indent: 2em;">在选择科系类别方面，“商学与管理”类仍旧是毕业生的首选，其次为“财经”，前2名皆属于“商管类”科目；排在第三的则是“资讯”类；其他类别更动不大，惟“设计与艺术类”较上一年排名上升2位，来到第五名。</p>

									<h3>表2：2019年毕业生就读各科系的人数和比率</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>序</th>
													<th>类别</th>
													<th>人数</th>
													<th>百分比（%）</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1.</td>
													<td>商学与管理</td>
													<td>2,117</td>
													<td>25.34</td>
												</tr>
												<tr>
													<td>2.</td>
													<td>财经</td>
													<td>1,297</td>
													<td>15.53</td>
												</tr>
												<tr>
													<td>3.</td>
													<td>资讯</td>
													<td>908</td>
													<td>10.87</td>
												</tr>
												<tr>
													<td>4.</td>
													<td>工程</td>
													<td>620</td>
													<td>7.42</td>
												</tr>
												<tr>
													<td>5.</td>
													<td>设计与艺术类</td>
													<td>574</td>
													<td>6.87</td>
												</tr>
												<tr>
													<td>6.</td>
													<td>人文与社会科学</td>
													<td>554</td>
													<td>6.63</td>
												</tr>
												<tr>
													<td>7.</td>
													<td>其他</td>
													<td>525</td>
													<td>6.28</td>
												</tr>
												<tr>
													<td>8.</td>
													<td>大众传播</td>
													<td>457</td>
													<td>5.47</td>
												</tr>
												<tr>
													<td>9.</td>
													<td>医药卫生</td>
													<td>436</td>
													<td>5.22</td>
												</tr>
												<tr>
													<td>10.</td>
													<td>应用科学</td>
													<td>384</td>
													<td>4.60</td>
												</tr>
												<tr>
													<td>11.</td>
													<td>技职教育</td>
													<td>233</td>
													<td>2.79</td>
												</tr>
												<tr>
													<td>12.</td>
													<td>语言</td>
													<td>215</td>
													<td>2.57</td>
												</tr>
												<tr>
													<td>13.</td>
													<td>农林学</td>
													<td>34</td>
													<td>0.41</td>
												</tr>
											</tbody>
										</table>
									</div>
								
								<h3>表3：2019年毕业生升学课程类别</h3>
									<div class="table-wrapper">
										<table style="width:100%">
											<thead>
												<tr>
													<th>序</th>
													<th style="width:15%">类别</th>
													<th>科系</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1.</td>
													<td>资讯</td>
													<td>多媒体设计、动画/游戏设计、网页开发/设计、电脑科学/资讯工程、通讯/电讯</td>
												</tr>
												<tr>
													<td>2.</td>
													<td>工程</td>
													<td>工程学/其他工程、化学工程、建筑工程、电机/电子工程、机械工程、土木工程、宇航/飞机工程</td>
												</tr>
												<tr>
													<td>3.</td>
													<td>应用科学</td>
													<td>应用化学、应用物理、物质科学、地理/环境科学、生物科学/生物化学/遗传学、数学/统计学/科学、精算学</td>
												</tr>
												<tr>
													<td>4.</td>
													<td>医药卫生</td>
													<td>物理治疗/医药科技、牙科、药剂、医学/中医、护理/社区卫生、生物医学/兽医学、食品/营养学/保健</td>
												</tr>
												<tr>
													<td>5.</td>
													<td>设计与艺术类</td>
													<td>平面/视觉设计、室内设计、工业设计、广告设计、服装设计、美术、音乐/舞蹈/戏剧</td>
												</tr>
												<tr>
													<td>6.</td>
													<td>人文与社会科学</td>
													<td>心理、社工、辅导与咨询、教育、幼儿教育、特殊教育、哲学、历史、社会学、政治、法律</td>
												</tr>
												<tr>
													<td>7.</td>
													<td>大众传播</td>
													<td>电视/电影制作、摄影、大众传播、新闻、广播、广告/创意媒体</td>
												</tr>
												<tr>
													<td>8.</td>
													<td>语言</td>
													<td>中文、英语、日语、韩语、其他语文、翻译</td>
												</tr>
												<tr>
													<td>9.</td>
													<td>商学与管理</td>
													<td>管理学/行政管理、商业/工商管理、人力资源与管理、物流管理、地产管理、酒店/旅游管理、餐饮管理、航空管理、市场营销、电子商务、秘书</td>
												</tr>
												<tr>
													<td>10.</td>
													<td>财经</td>
													<td>金融/银行、国际商务、会计、经济学</td>
												</tr>
												<tr>
													<td>11.</td>
													<td>农学</td>
													<td>农学/林学/水产养殖、园艺/植物保护、森林资源/农业资源</td>
												</tr>
												<tr>
													<td>12.</td>
													<td>技职教育</td>
													<td>糕点制作/烘焙、厨艺、美容、身体护理/纤体、造型设计/彩妆、美发、美甲、汽车维修/工艺、空服员训练</td>
												</tr>
												<tr>
													<td>13.</td>
													<td>其他</td>
													<td>先修班/预科班、密集英语/托福/雅思</td>
												</tr>
											</tbody>
										</table>
									</div>

								<hr style="border-style: dotted;" />

								<h1>全国华文独中和关丹中华中学<br>2015年至2019年高中三统考毕业生升学概况调查报告</h1>
								<p style="text-indent: 2em;">随着时代的改变，独中毕业生除了选择留在本地私立高等学府升学或到传统的升学国家/地区，如中国大陆、台湾和新加坡，许多国家/地区包括英国、日本、澳洲、纽西兰等也先后接受华文独中统考证书成绩。而独中毕业生的升学动向是大众所关心的课题之一。因此，董总学生事务局整理了2015年至2019年高中三统考毕业生的升学概况比较，让大家有更多的了解。</p>
								<p style="text-indent: 2em;">由于在收集毕业生问卷时，可能会因为资料回收不完整而导致采样的学校数量不一；为客观统一比较标准，以下5年的分析仅以比率作为呈现。</p>

								<h2 style="color: #ffa500;">毕业生升学与就业情况</h2>
								<p style="text-indent: 2em;">华文独中统考证书（UEC）受到马来西亚学术资格鉴定机构（MQA）接受为本国私立高等学府的入学申请资格。教育部每年也会开放近20个华小华文组的师范名额供高中三统考毕业生申请。与此同时，统考毕业生的优秀表现也使得国外大学的广泛接受。</p>
								<p style="text-indent: 2em;">多年来，华文独中统考证书的价值越来越受到国内外各界重视，加上各华文独中和升学辅导教师的积极推动，使得毕业生升学率持续攀升，并维持在一定的水平。如图表显示，2015年至2019年毕业生升学率皆在80%以上，且已达到近85%。</p>

								<h3>表1：全国华文独中2015年至2019年毕业生升学与就业人数比率</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>2015</th>
													<th>2016</th>
													<th>2017</th>
													<th>2018</th>
													<th>2019</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>升学</td>
													<td>84.95%</td>
													<td>86.65%</td>
													<td>83.40%</td>
													<td>84.06%</td>
													<td>84.82%</td>
												</tr>
												<tr>
													<td>就业</td>
													<td>15.05%</td>
													<td>13.35%</td>
													<td>16.60%</td>
													<td>15.94%</td>
													<td>15.18%</td>
												</tr>
											</tbody>
										</table>
									</div>
								
									<h2 style="color: #ffa500;">毕业生国内外升学概况</h2>
									<p style="text-indent: 2em;">2015年至2019年毕业生的升学率逐年呈上升趋势。2018年和2019年毕业生的国内和国外升学率已达到近6:4的比例。</p>

									<h3>表2：全国华文独中2015年至2019年毕业生国内外升学人数比率</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>2015</th>
													<th>2016</th>
													<th>2017</th>
													<th>2018</th>
													<th>2019</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>国内升学</td>
													<td>56.24%</td>
													<td>59.51%</td>
													<td>59.78%</td>
													<td>61.12%</td>
													<td>63.91%</td>
												</tr>
												<tr>
													<td>国外升学</td>
													<td>40.41%</td>
													<td>39.61%</td>
													<td>39.10%</td>
													<td>37.68%</td>
													<td>36.00%</td>
												</tr>
												<tr>
													<td>升学地区不明确</td>
													<td>3.35%</td>
													<td>0.88%</td>
													<td>1.12%</td>
													<td>1.20%</td>
													<td>0.10%</td>
												</tr>
											</tbody>
										</table>
									</div>

									<h2 style="color: #ffa500;">2015年至2019年毕业生国内升学概况</h2>
									<p style="text-indent: 2em;">2015年至2019年的高中三毕业生中，近60%都选择在国内升学，其中又以就读私立的大学/大学学院/学院占绝大多数，即超过80%。尽管统考因为政治因素，一直不被政府大学承认，但国内许多私立高等学府都接纳统考成绩，也允许学生以统考成绩申请就读各科系，因此独中毕业生大多选择到私立高等学府升学；然而，随着外国大学分校的发展，也吸引了不少独中毕业生就读。</p>

									<h3>表3：全国华文独中2015年至2019年毕业生国内升学人数比率</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>2015</th>
													<th>2016</th>
													<th>2017</th>
													<th>2018</th>
													<th>2019</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>私立大学/大学学院/学院</td>
													<td>81.31%</td>
													<td>82.88%</td>
													<td>80.11%</td>
													<td>83.77%</td>
													<td>84.79%</td>
												</tr>
												<tr>
													<td>外国大学分校</td>
													<td>14.67%</td>
													<td>13.57%</td>
													<td>13.66%</td>
													<td>14.68%</td>
													<td>13.79%</td>
												</tr>
												<tr>
													<td>国立大学</td>
													<td>0.19%</td>
													<td>0.05%</td>
													<td>0.13%</td>
													<td>0.15%</td>
													<td>0.21%</td>
												</tr>
												<tr>
													<td>升学动向不明确</td>
													<td>3.83%</td>
													<td>3.48%</td>
													<td>6.10%</td>
													<td>1.41%</td>
													<td>1.22%</td>
												</tr>
											</tbody>
										</table>
									</div>

									<h2 style="color: #ffa500;">2015年至2019年毕业生国外升学概况</h2>
									<p style="text-indent: 2em;">表4和表5分别按“排名顺序”和“国家/地区”列出2015年至2019年毕业生首5个国外升学的选择。由此可见，无论排名顺序如何调动，台湾、新加坡、澳洲、中国大陆和英国皆是毕业生的前5名选择。在2015至2017年毕业生的升学率中，台湾稳坐第一名的位置，唯在2018年毕业生的调查，中国大陆在国外升学率以3.23%的差距超越了台湾，登上榜首；而选择到新加坡的升学率虽然每年皆有些许下降，但仍然都维持在前三甲的位置。</p>
									<p style="text-indent: 2em;">2015至2019年毕业生出国留学的趋势下降，相信部分因素归咎于马币兑外币疲弱，令吉持续疲软，若赴国外升学将成为一笔巨大和承重的负担；对远赴西方国家留学的学生和家长而言，更令家庭负担百上加斤，造成冲击。</p>
									<p style="text-indent: 2em;">中国政府在2013年提出“一带一路”倡议后，对于沿线国家优秀来华留学生提供了许多丰厚的奖学金。另一方面，中国对马来西亚的投资迅速增加。根据统计，中国在2015至2020年期间，批准了逾632亿令吉的制造业投资项目到马来西亚，投资额从2015年的18亿令吉一跃而升至2020年的177亿令吉，涨幅高达883%，并提供了2万8,211个就业机会。另外，中国在影视能力的崛起，也让学生们对中国有更多的认识和向往。</p>
									<p style="text-indent: 2em;">近年来，愈多中国大学入围泰晤士及QS世界大学排名前200，其优秀的师资能力、完善的教学设备，并提供优渥的奖学金、为毕业生提供就业前景及创业氛围等，也深深吸引独中毕业生到中国大陆留学。</p>

									<h3>表4：全国华文独中2015年至2019年毕业生国外升学排名（按排名）</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">排名</th>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">国家/地区*</th>
													<th style="vertical-align: middle; text-align: center;" colspan="2">2015年毕业生</th>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">国家/地区*</th>
													<th style="vertical-align: middle; text-align: center;" colspan="2">2016年毕业生</th>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">国家/地区*</th>
													<th style="vertical-align: middle; text-align: center;" colspan="2">2017年毕业生</th>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">国家/地区*</th>
													<th style="vertical-align: middle; text-align: center;" colspan="2">2018年毕业生</th>
													<th style="vertical-align: middle; text-align: center;" rowspan="2">国家/地区*</th>
													<th style="vertical-align: middle; text-align: center;" colspan="2">2019年毕业生</th>
												</tr>
												<tr>
													<th>占升学总人数</th>
													<th>国外升学人数</th>
													<th>占升学总人数</th>
													<th>国外升学人数</th>
													<th>占升学总人数</th>
													<th>国外升学人数</th>
													<th>占升学总人数</th>
													<th>国外升学人数</th>
													<th>占升学总人数</th>
													<th>国外升学人数</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>台湾</td>
													<td>24.51%</td>
													<td>60.66%</td>
													<td>台湾</td>
													<td>22.17%</td>
													<td>55.96%</td>
													<td>台湾</td>
													<td>16.58%</td>
													<td>42.41%</td>
													<td>中国大陆</td>
													<td>14.60%</td>
													<td>38.75%</td>
													<td>台湾</td>
													<td>14.27%</td>
													<td>39.63%</td>
												</tr>
												<tr>
													<td>2</td>
													<td>新加坡</td>
													<td>5.61%</td>
													<td>13.89%</td>
													<td>中国大陆</td>
													<td>4.84%</td>
													<td>12.22%</td>
													<td>中国大陆</td>
													<td>11.24%</td>
													<td>28.75%</td>
													<td>台湾</td>
													<td>13.38%</td>
													<td>35.52%</td>
													<td>中国大陆</td>
													<td>12.75%</td>
													<td>35.42%</td>
												</tr>
												<tr>
													<td>3</td>
													<td>中国大陆</td>
													<td>2.65%</td>
													<td>6.57%</td>
													<td>新加坡</td>
													<td>4.51%</td>
													<td>11.38%</td>
													<td>新加坡</td>
													<td>4.14%</td>
													<td>10.59%</td>
													<td>新加坡</td>
													<td>3.27%</td>
													<td>8.69%</td>
													<td>新加坡</td>
													<td>4.59%</td>
													<td>12.76%</td>
												</tr>
												<tr>
													<td>4</td>
													<td>澳洲</td>
													<td>2.64%</td>
													<td>6.53%</td>
													<td>澳洲</td>
													<td>2.54%</td>
													<td>6.41%</td>
													<td>澳洲</td>
													<td>1.94%</td>
													<td>4.96%</td>
													<td>澳洲</td>
													<td>1.91%</td>
													<td>5.07%</td>
													<td>澳洲</td>
													<td>1.24%</td>
													<td>3.46%</td>
												</tr>
												<tr>
													<td>5</td>
													<td>英国</td>
													<td>1.23%</td>
													<td>3.04%</td>
													<td>英国</td>
													<td>1.52%</td>
													<td>3.83%</td>
													<td>英国</td>
													<td>1.48%</td>
													<td>3.80%</td>
													<td>英国</td>
													<td>1.30%</td>
													<td>3.44%</td>
													<td>英国</td>
													<td>0.90%</td>
													<td>2.49%</td>
												</tr>
												<tr>
													<td>-</td>
													<td>其他国家/地区</td>
													<td>3.76%</td>
													<td>9.31%</td>
													<td>其他国家/地区</td>
													<td>4.03%</td>
													<td>10.20%</td>
													<td>其他国家/地区</td>
													<td>3.72%</td>
													<td>9.50%</td>
													<td>其他国家/地区</td>
													<td>3.21%</td>
													<td>8.54%</td>
													<td>其他国家/地区</td>
													<td>2.24%</td>
													<td>6.25%</td>
												</tr>
											</tbody>
										</table>
									</div>
								<p style="font-style: italic;">*顺序按最新排名</p>

								<h3>表5：全国华文独中2015年至2019年毕业生国外升学排名（按国家/地区）</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>国家/地区</th>
													<th>2015年毕业生</th>
													<th>2016年毕业生</th>
													<th>2017年毕业生</th>
													<th>2018年毕业生</th>
													<th>2019年毕业生</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>台湾</td>
													<td>1</td>
													<td>1</td>
													<td>1</td>
													<td>2</td>
													<td>1</td>
												</tr>
												<tr>
													<td>中国大陆</td>
													<td>3</td>
													<td>2</td>
													<td>2</td>
													<td>1</td>
													<td>2</td>
												</tr>
												<tr>
													<td>新加坡</td>
													<td>2</td>
													<td>3</td>
													<td>3</td>
													<td>3</td>
													<td>3</td>
												</tr>
												<tr>
													<td>澳洲</td>
													<td>4</td>
													<td>4</td>
													<td>4</td>
													<td>4</td>
													<td>4</td>
												</tr>
												<tr>
													<td>英国</td>
													<td>5</td>
													<td>5</td>
													<td>5</td>
													<td>5</td>
													<td>5</td>
												</tr>
											</tbody>
										</table>
									</div>
								<p style="font-style: italic;">*顺序按最新排名</p>

								<h2 style="color: #ffa500;">小结</h2>
								<p style="text-indent: 2em;">华文独中统考证书虽然至今仍未被政府承认，但统考毕业生的升学道路是宽广的，毕业生可直接到欧、美、加﹑纽、澳﹑中﹑港、台﹑日﹑新等国家/地区升学；成绩表现优异者，亦可获得大学提供全额奖学金和生活津贴。</p>
								<p style="text-indent: 2em;">虽然，赴台湾和中国大陆的学生仍占赴国外升学的大多数，但若以总升学情况来看，已有更多的毕业生选择留在国内升学。在马来西亚学术资格鉴定机构（MQA）的规定下，国内各私立高等学府和国外大学分校除了语言和相关特定课程外，其他课程皆使用英语作为教学媒介语。这也打破了华文独中毕业生过去给人一种只会到中文源流国家/地区继续升学的印象。</p>
								<p style="text-indent: 2em;">独中的招生是与学校的办校理念、口碑与声誉有关。虽然过去数十年统考证书没有获得政府承认，它却能不断进步和持续改进教学方式，为独中毕业生和拥有统考证书的学生寻找出路，这也是华文教育坚韧不拔的精神。</p>

								<hr>
								<sup id="fn1">1. 毕业生大多于毕业后隔年升学，为掌握更准确的学生升学资讯，董总在对华文独中进行毕业生资料调查时仅能透过各华文独中收集前2年的毕业生资料，因而无法掌握及时发布该年毕业生的升学数据；2019年高中三统考毕业生升学概况调查问卷是于2021年发出，所收集资料为2019年的毕业生数据，而非2019年的升学数据。<a href="#ref1" title="footnote1">↩</a></sup><br>
								<sup id="fn2">2. 数据与分析限制<br>
									一、有2所独中的数据有欠完整，故被列为无效数据，不予以计算；<br>
									二、共收集到11,058名毕业生数据，唯其中1,199笔资料显示“无法追踪”，因此被列为无效数据，不予以计算。<a href="#ref2" title="footnote2">↩</a></sup><br>
								<sup id="fn3">3. 所有数据资料皆来自华文独中和关丹中华中学。<a href="#ref3" title="footnote3">↩</a></sup><br>
								<sup id="fn4">4. 由于8名升学地区不明确者皆无就读科系资料，因此在“科系类别”的统计上仅以8,354人计算。<a href="#ref4" title="footnote4">↩</a></sup>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>了解更多</h2>
							<ul class="actions">
								<li><a href="https://www.dongzong.my/ebook/hj122/mobile/index.html" target="_blank" class="button primary">122期电子书</a></li>
								<li><a href="https://www.dongzong.my/v3/book/hj.html" target="_blank" class="button">各期电子书</a></li>
								<li><a href="https://dz-ceb.github.io/vol121/index.html" target="_blank" class="button">上期内容</a></li>
							</ul>
						</section>
						<section>
							<h2>关注我们</h2>
							<ul class="icons">
								<li><a href="https://www.facebook.com/dongzong/" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ/featured" target="_blank" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
							</ul>
						</section>
						<ul class="copyright">
							<li>董总</li><li>《华教导报》</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>