<!DOCTYPE HTML>

<html>
	<head>
		<title>2022年6月-8月华教大事纪要</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL9K1N1KN8"></script>
		<script>
  		  window.dataLayer = window.dataLayer || [];
  		  function gtag(){dataLayer.push(arguments);}
  		  gtag('js', new Date());

  		  gtag('config', 'G-KL9K1N1KN8');
		</script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<img src="images/header.gif" alt="Logo" class="responsive"/>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">目录</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>目录</h2>
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="cover.html">本期焦点</a></li>
							<li><a href="special.html">特别策划</a></li>
							<li><a href="figure.html">华教人物</a></li>
							<li><a href="data.html">教育数据</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner noselect">
							<h1>2022年6月-8月华教大事纪要</h1>
							
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th style="width:8%">日期</th>
													<th>事项</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>6月1日</td>
													<td>而连突发展华小工委会8位理事被控非法集会案，而连突推事庭宣判罪名不成立，当庭获释。</td>
												</tr>
												<tr>
													<td style="vertical-align: middle;" rowspan="2">6月2日</td>
													<td>教育部高级部长莫哈末拉兹宣布从2022年开始，中三评估考试（PT3）正式废除，而中三学生依然可以通过其他方式进行评估（校本评估【PBD】、课外活动评估【PAJSK】及心理评估【PPsi】）。 </td>
												</tr>
												<tr>
													
													<td>马来西亚穆斯林教师联盟已针对哥打峇鲁高庭5月29日裁定华淡小没违宪的判决，提出上诉。</td>
												</tr>
												<tr>
													<td>6月6日</td>
													<td>教总召开第71至72届（2022年至2024年）常务理事复选会议，谢立意蝉联教总主席一职。</td>
												</tr>
												<tr>
													<td>6月9日</td>
													<td>教育部副部长马汉顺向媒体指出，教育部在一次性招聘教师计划的次轮招聘中，共录取了203位合约教师。</td>
												</tr>
												<tr>
													<td>6月14日</td>
													<td>教育部副部长马汉顺莅临董总，与董总中央委员及董总各属会代表针对多项华教课题展开交流。</td>
												</tr>
												<tr>
													<td>6月15日</td>
													<td>控方不满6月1日而连突推事庭宣判涉嫌非法集会的而连突发展华小工委会8名理事无罪释放，向高庭提出上诉。</td>
												</tr>
												<tr>
													<td>6月18日</td>
													<td>马六甲首长苏莱曼出席马六甲培风中学109周年校庆庆典，并移交州政府的30万令吉拨款给学校。</td>
												</tr>
												<tr>
													<td>6月21日</td>
													<td>槟威董联会与槟城州4所管制中学董事会代表发表联合文告，坚决要求教育部保留4所管制中学的地位，仅录取成绩优秀的学生就读。</td>
												</tr>
												<tr>
													<td>6月25日</td>
													<td>董总举行2022年度会员代表大会，会上一致通过10项提案。</td>
												</tr>

												<tr>
													<td>7月2日</td>
													<td>董总于7月2日至3日，以实体及线上混合模式举办主题为“独中教育蓝图延续：评量的改革与策略”的“2022年全国独中校长交流会”，共获得215位校长、副校长和行政主管、以及董总中委与董教总华文独中工委会委员等报名出席。</td>
												</tr>
												<tr>
													<td>7月6日</td>
													<td>史里肯邦安区州议员欧阳捍华拨款2万令吉予雪兰莪州4所华文独中，每所学校各获5,000令吉。</td>
												</tr>
												<tr>
													<td>7月27日</td>
													<td>教育部高级部长莫哈末拉兹以书面方式回复怡保东区国会议员黄家和的提问指出，统考必须遵循国家教育政策，其证书才有望在未来获得政府的承认。</td>
												</tr>
												<tr>
													<td>7月28日</td>
													<td>董总与教总发表联合文告，不认同教育部高级部长莫哈末拉兹的言论，并批评教长在政府不承认统考证书课题上，一味重复历届政府和政治人物昧于教育专业的老调，未能公允评论统考价值。</td>
												</tr>

												<tr>
													<td>8月3日</td>
													<td>霹雳董联会发表文告指出，该会日前接获微型华小家协反映，指教育部已连续两年向该校学生家长展开“合并学校”的意愿调查，因此呼吁州内若有其他微型华小面对同样问题，董事会与家协等应迅速与霹雳董联会反映，同时也应动员家长对有关并校调查给予明确的反对意见。</td>
												</tr>
												<tr>
													<td>8月4日</td>
													<td>马六甲董联会发表文告，秉持“华校一所都不能少”的原则，坚决反对教育部启动微型华小合并计划。</td>
												</tr>
												<tr>
													<td>8月5日</td>
													<td>由董总主催，巴生滨华中学主办、波德申中华中学和亚罗士打吉华独立中学协办的全国华文独中跨科阅读线上工作坊“跨阅2.0：学与教的深耕与实践”于8月5日至7日举行，此活动共获全国34所华文独中共447位行政人员与教师报名参与。</td>
												</tr>
												<tr>
													<td>8月7日</td>
													<td>董总与教总针对教育部最近再次提出合并微型学校的建议，并向列入合并名单的各源流微型小学的学生家长发出“合并学校”的意愿调查发表联合文告，强调董教总坚持一所华小都不能少的立场，并促请教育部必须马上停止向微型华小的学生家长发出“合并学校”的意愿调查。</td>
												</tr>
												<tr>
													<td>8月8日</td>
													<td>槟威董联会发表文告指出，教育部已暂时搁置微型华小合并的计划，应该设定机制来规划及处理微型华小事宜，解决华小隐忧，让华校有更好的发展。</td>
												</tr>
												<tr>
													<td>8月11日</td>
													<td>教育部高级部长莫哈末拉兹向媒体表示，他暂时不回应教育部是否展延所有源流微型学校的合并计划。</td>
												</tr>
												<tr>
													<td>8月22日</td>
													<td>董总与教总针对媒体报道有关教育部合并微型华小的计划发表联合文告，促请教育部制定和公布一个完善和透明的迁校机制，包括拨款拨地让有意搬迁的各源流微型学校作出申请，以解决微型学校没有学生来源的问题，并坚持华小一间都不能少的大原则。</td>
												</tr>
												<tr>
													<td>8月23日</td>
													<td>雪隆董联会发表文告，全力支持董教总的立场，向教育部据理力争在华裔人口稠密的地区制度化增建华小，以及确保华小“一间也不能少”，并祈盼教育部能尊重联邦宪法对母语教育权利的保障及华社的心声，纠正教育政策偏差。</td>
												</tr>
												<tr>
													<td style="vertical-align: middle;" rowspan="2">8月25日</td>
													<td>砂拉越总理阿邦佐哈里移交1,000万令吉给砂拉越华文独中董联会，砂州政府已是连续9年共拨款6,200万令吉给该州华文独中，显示砂州政府重视华文教育对砂拉越的贡献。</td>
												</tr>
												<tr>
													
													<td>教育部副部长马汉顺向媒体公布，他将在9月6日首次召开微型华小工委会会议，为微小寻找更好的教育路线。</td>
												</tr>
											</tbody>
										</table>
									</div>
							<p style="font-style: italic;">（综合整理自各大报章的新闻报导）</p>		
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>了解更多</h2>
							<ul class="actions">
								<li><a href="https://www.dongzong.my/ebook/hj122/mobile/index.html" target="_blank" class="button primary">122期电子书</a></li>
								<li><a href="https://www.dongzong.my/v3/book/hj.html" target="_blank" class="button">各期电子书</a></li>
								<li><a href="https://dz-ceb.github.io/vol121/index.html" target="_blank" class="button">上期内容</a></li>
							</ul>
						</section>
						<section>
							<h2>关注我们</h2>
							<ul class="icons">
								<li><a href="https://www.facebook.com/dongzong/" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ/featured" target="_blank" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
							</ul>
						</section>
						<ul class="copyright">
							<li>董总</li><li>《华教导报》</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
